MONGO_URI=mongodb+srv://kevinchaudhary2023_db_user:Kevin%40123@farmeasy.za7nmub.mongodb.net/farmerdb
EMAIL_HOST_USER=bizzconnect2000@gmail.com
EMAIL_HOST_PASSWORD=hyig gfyi hxmc udcc
DATA_GOV_API_KEY=579b464db66ec23bdd0000013874147e5b46473d4be3c71b7d60b2c1
